* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
   
}

body{
  overflow-x: hidden;
}

h1,h2,h3,h4,h5,h6{
  font-family: 'Vesper-Libre';

}



p{
  font-family: 'Varta';  
}

.text-justify{
  text-align:justify;
}

.title{
  color: rgb(197 138 0)!important;
}

.btn-more:hover{
  color: #fff;
  background-color: #000000;
  /* transition: cubic-bezier(0.075, 0.82, 0.165, 1); */
}

#Coming-Soon{
  margin-top: 10%;
}

img{
  object-fit: cover;
}

/* Zoom = */
.zoom{
  transition: transform .2s; /* Animation */
}

.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

#myCarousel .carousel-item .mask {
  position: absolute;
  top: 0;
left:0;
height:100%;
  width: 100%;
  background-attachment: fixed;
}
#myCarousel h4{
/* font-size:50px;
margin-bottom:15px; */
color:#FFF;
line-height:100%;
letter-spacing:0.5px;
font-weight:600;
}
#myCarousel p{
font-size:18px;
margin-bottom:15px;
color:#d5d5d5;
}
#myCarousel .carousel-item a{background:#6c757dc7; font-size:14px; color:#FFF; padding:13px 32px; display:inline-block; }
#myCarousel .carousel-item a:hover{background:#3950a2a2; text-decoration:none;  }

#myCarousel .carousel-item h4{-webkit-animation-name:fadeInLeft; animation-name:fadeInLeft;} 
#myCarousel .carousel-item p{-webkit-animation-name:slideInRight; animation-name:slideInRight;} 
#myCarousel .carousel-item a{-webkit-animation-name:fadeInUp; animation-name:fadeInUp;}
#myCarousel .carousel-item .mask img{-webkit-animation-name:slideInRight; animation-name:slideInRight; display:block; height:41rem; width:35.1rem;}
#myCarousel h4, #myCarousel p, #myCarousel a, #myCarousel .carousel-item .mask img{-webkit-animation-duration: 1s;
  animation-duration: 1.2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
#myCarousel .container {max-width: 1430px;  }
#myCarousel .carousel-item{height:100%; min-height:550px; }
#myCarousel{position:relative; z-index:1; background-color: #ffffff; }

.carousel-pd-top{
  padding-top: 5rem;
}

/* .carousel-inner{
  width: 55.2rem !important;
  height: 36rem !important;
} */

.carousel-border{
  border-radius: 100px 0px 0px 0px;
}

.carousel-control-next, .carousel-control-prev{
    height: 43px;
    width: 122px;
    padding: 0px;
    top: 32.5rem;
    bottom: auto;
    transform: translateY(-53%);
    background-color: #000000;
 }


.carousel-item {
  position: relative;
  display: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  transition: -webkit-transform .6s ease;
  transition: transform .6s ease;
  transition: transform .6s ease,-webkit-transform .6s ease;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}
.carousel-fade .carousel-item {
opacity: 0;
-webkit-transition-duration: .6s;
transition-duration: .6s;
-webkit-transition-property: opacity;
transition-property: opacity
}
.carousel-fade .carousel-item-next.carousel-item-left, .carousel-fade .carousel-item-prev.carousel-item-right, .carousel-fade .carousel-item.active {
opacity: 1
}
.carousel-fade .carousel-item-left.active, .carousel-fade .carousel-item-right.active {
opacity: 0
}
.carousel-fade .carousel-item-left.active, .carousel-fade .carousel-item-next, .carousel-fade .carousel-item-prev, .carousel-fade .carousel-item-prev.active, .carousel-fade .carousel-item.active {
-webkit-transform: translateX(0);
-ms-transform: translateX(0);
transform: translateX(0)
}
@supports (transform-style:preserve-3d) {
.carousel-fade .carousel-item-left.active, .carousel-fade .carousel-item-next, .carousel-fade .carousel-item-prev, .carousel-fade .carousel-item-prev.active, .carousel-fade .carousel-item.active {
-webkit-transform:translate3d(0, 0, 0);
transform:translate3d(0, 0, 0)
}
}
.carousel-fade .carousel-item-left.active, .carousel-fade .carousel-item-next, .carousel-fade .carousel-item-prev, .carousel-fade .carousel-item-prev.active, .carousel-fade .carousel-item.active {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}



@-webkit-keyframes fadeInLeft {
from {
  opacity: 0;
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}

to {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
}

@keyframes fadeInLeft {
from {
  opacity: 0;
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}

to {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
}

.fadeInLeft {
-webkit-animation-name: fadeInLeft;
animation-name: fadeInLeft;
}

@-webkit-keyframes fadeInUp {
from {
  opacity: 0;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}

to {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
}

@keyframes fadeInUp {
from {
  opacity: 0;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}

to {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
}

.fadeInUp {
-webkit-animation-name: fadeInUp;
animation-name: fadeInUp;
}

@-webkit-keyframes slideInRight {
from {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
  visibility: visible;
}

to {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
}

@keyframes slideInRight {
from {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
  visibility: visible;
}

to {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
}

.slideInRight {
-webkit-animation-name: slideInRight;
animation-name: slideInRight;
}

/* ====================================================================================================== */


/* ========================================= CIRCLE ANIMATION ========================*/

/* ====================================================================================================== */

/* CUSTOM CSS - CLASS */
/* Remove Rounded Corner on Border */
.bd-fp{
  border-radius: 5px;
}

.red-color-fp{
  background-color: #ff4747
}

.blue-color-fp{
  background-color: #52c7cf;
}

.text-wrap-font-size{
  font-size: 15px;
}

.border-rm-crn
{
    border-radius: 0 !important;
}

/* Underline Animation */

.underline-animation{
  color: rgb(3, 3, 3);
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  /* padding: 15px 20px; */
  position: relative;
}

.underline-animation:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: rgb(197 138 0);
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.underline-animation:hover:after { 
  width: 100%; 
  left: 0; 
}

/* Hamburger Button Animation */
.container-icon {
    display: inline-block;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 32px;
  height: 2px;
  background-color: rgb(255, 255, 255);
  margin: 4px -1px;
  transition: 0.4s;
}

.scrolling-active .bar1, .scrolling-active .bar2, .scrolling-active .bar3{
  background-color: rgb(0, 0, 0);
}

.bar1,.bar2{
  margin-bottom: 8px;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 8px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-6px, -6px);
}  

/* ------------------------------ */

/* NAVIGATION ===============================================================================*/
header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    /* transition: background-color; */
    /* transition: background-color .5s ease; */
    /* background-color: #000000; */
    /* background-image: linear-gradient(rgb(13 110 253 / 19%),rgb(13 110 253 / 15%),rgb(13 110 253 / 0%)); */
    z-index: 1000;
    font-weight: 700;
}

.navbar-logo{
  width: 14rem;
}
  
.nav a{
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.nav-list{
  font-size: 15px;
}

@media (max-width:1078px) {
  .nav-list{
    font-size: 11px;
  }   
}

/*Apply styles after scroll*/
.scrolling-active {
  background-color: #000000;
  box-shadow: 0px 1px 8px 3px rgb(0 0 0 / 20%)
}

.scrolling-active .nav a{
  color: #ffffff;
}

.scrolling-active .nav a:hover{
  color: #af782b;
}

.nav-light .navbar-toggler {
  color: #af782b;
  border-color: #D08F32;
}    

.scrolling-active .nav-light .navbar-toggler {
  color: rgb(255 255 255 / 55%);
  border-color: rgb(0 0 0 / 51%);
}

.navbar-toggler {
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  transition: box-shadow .15s ease-in-out;
}


.nav-link:hover {
  color: #d3ae36;
}

.nav-item{
  margin-right: 25px;
}

.nav-enq
{
  background-color: #d3ae36;
}

.nav-enq:hover
{
  color: #050505;
}

.scrolling-active .dropdown-menu{
  background-color: #000000 !important;
}

.btn-dropdown:hover {
  color: #d3ae36;
}

.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0; /* remove the gap so it doesn't close */
}

/* Enquiry-Form on Modal */
.modal-backdrop{
  z-index: 100 !important;
}
/* =========================================  HOMEPAGE ====================================== */
/*---------------------------------------------------------- Main -----------------------------------*/

#Main {
    position: relative;
    height: 100vh;
    color: #fff;
    background-attachment: fixed;
    
}

.video{
 
}

/* Video Main */
.container-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: url("./assets/bg.jpg") no-repeat center center/cover;
    z-index: -1;
  }
  
  /* .container-video:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 114.5%;
    background: rgba(0, 0, 0, 45%);
  } */
  
  .video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

/* Left-Heading Inside Main   */
.heading-main-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    height: 100vh;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index:1;
}  

/* Home-Icon */
.home-icon{
    width: 25px;
}

/* Mouse Scroll Animation */

  .scroll-downs {
    position: absolute;
    right: 0;
    bottom: 15px;
    left: 0;
    margin: auto;    
    width :34px;
    height: 55px;
    z-index: 1;
  }
  .mousey {
    width: 3px;
    padding: 10px 15px;
    height: 35px;
    border: 2px solid #ffc107;;
    background-color: #000000;
    border-radius: 25px;
    opacity: 0.75;
    box-sizing: content-box;
    z-index: 1;
  }
  .scroller {
    width: 3px;
    height: 10px;
    border-radius: 25%;
    background-color: #fff;
    animation-name: scroll;
    animation-duration: 2.2s;
    animation-timing-function: cubic-bezier(.15,.41,.69,.94);
    animation-iteration-count: infinite;
    z-index: 1;
  }
  @keyframes scroll {
    0% { opacity: 0; }
    10% { transform: translateY(0); opacity: 1; }
    100% { transform: translateY(15px); opacity: 0;}
  }
/* ------------------------------------------------------------------------------------------------------------- */

/*-----------------------------------Our Main Focus-----------------------------   */

.main-focus-icon{
    width: 30%;
}

/* #Off-Plan-Project{
    background-color: #d7d7d759;
} */

/* CARD ANIMATION */

/* #Explore{
  overflow-x: hidden;
} */
/* .section_our_solution .row {
  align-items: center;
} */

/* .our_solution_category {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
} */
/* .our_solution_category .solution_cards_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
} */
.solution_cards_box .solution_card {
  flex: 0 50%;
  background: #cccccc73;   /* Background-Color For Card*/
  box-shadow: 0 2px 4px 0 rgba(136, 144, 195, 0.2), 0 5px 15px 0 rgba(37, 44, 97, 0.15);
  border-radius: 15px;
  margin: 8px;
  padding: 10px 15px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  min-height: 265px;
  transition: 0.7s;
}

.solution_cards_box .solution_card:hover {
  background: #D3AE36;
  color: #fff;
  transform: scale(1.1);
  /* z-index: 9; */
}

.solution_cards_box .solution_card:hover::before {
  background: rgb(85 108 214 / 10%);
}

.solution_cards_box .solution_card:hover .solu_title h3,
.solution_cards_box .solution_card:hover .solu_description p {
  color: #fff;
}

.solution_cards_box .solution_card:before {
  content: "";
  position: absolute;
  background: rgb(85 108 214 / 5%);
  width: 170px;
  height: 400px;
  z-index: -1;
  transform: rotate(42deg);
  right: -56px;
  top: -23px;
  border-radius: 35px;
}

.solution_cards_box .solution_card:hover .solu_description button {
  background: #fff !important;
  color: #D3AE36;
}

/* .solution_card .so_top_icon {
} */

.solution_card .solu_title h3 {
  color: #000000;
  font-size: 1.3rem;
  margin-top: 13px;
  margin-bottom: 13px;
}

.solution_card .solu_description p {
  font-size: 15px;
  margin-bottom: 15px;
}

.solution_card .solu_description button {
  border: 0;
  border-radius: 15px;
  background: linear-gradient(
    140deg,
    #D3AE36 0%,
    #D3AE36 50%,
    #D3AE36 75%
  ) !important;
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  padding: 5px 16px;
}

.our_solution_content h1 {
  text-transform: capitalize;
  margin-bottom: 1rem;
  font-size: 2.5rem;
}
.our_solution_content p {
}

.hover_color_bubble {
  position: absolute;
  background: rgb(54 81 207 / 15%);
  width: 100rem;
  height: 100rem;
  left: 0;
  right: 0;
  z-index: -1;
  top: 16rem;
  border-radius: 50%;
  transform: rotate(-36deg);
  left: -18rem;
  transition: 0.7s;
}

.solution_cards_box .solution_card:hover .hover_color_bubble {
  top: 0rem;
}

.solution_cards_box .solution_card .so_top_icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: rgb(0, 0, 0);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.solution_cards_box .solution_card .so_top_icon img {
  width: 75px;
  height: 70px;
  object-fit: contain;
}

/*start media query*/
@media screen and (min-width: 320px) {
  .sol_card_top_3 {
    position: relative;
    top: 0;
  }

  .our_solution_category {
    width: 100%;
    margin: 0 auto;
  }

  .our_solution_category .solution_cards_box {
    flex: auto;
  }
}
@media only screen and (min-width: 768px) {
  .our_solution_category .solution_cards_box {
    flex: 1;
  }
}
@media only screen and (min-width: 1024px) {
  .sol_card_top_3 {
    position: relative;
    top: -3rem;
  }
  .our_solution_category {
    width: 90%;
    margin: 0 auto;
  }
}

/* ------------------------------------------------------------------------------------------------------------- */

.card-body-OFD{
  background-image: linear-gradient(1deg, rgb(226 184 85), transparent 100%);
}


/*-----------------------------------Gallery Filter-----------------------------   */
/* ::selection{
  color: #fff;
  background: #007bff;
} */

#Gallery-Filter{
  background: url("/image/black-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.wrapper{
  margin: 100px auto;
  max-width: 1100px;
}
.wrapper nav{
  display: flex;
  justify-content: center;
}
.wrapper .items-gallery{
  display: flex;
  max-width: 720px;
  width: 100%;
  justify-content: space-between;
}
.items-gallery span{
  padding: 7px 25px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  color: #d3ae36;
  border-radius: 50px;
  border: 2px solid #d3ae36;
  transition: all 0.3s ease;
}
.items-gallery span.active,
.items-gallery span:hover{
  color: #fff;
  background: #d3ae36;
}
.gallery{
  display: flex;
  flex-wrap: wrap;
  /* margin-top: 30px; */
}
.gallery .image{
  /* width: calc(100% / 4); */
  padding: 7px;
}
.gallery .image span{
  display: flex;
  width: 100%;
  overflow: hidden;
}
.gallery .image-pic img{
  width: 100%;
  vertical-align: middle;
  transition: all 0.3s ease;
}
.gallery .image-pic:hover img{
  transform: scale(1.1);
}
.gallery .image.hide{
  display: none;
}
.gallery .image.show{
  animation: animate 0.4s ease;
}
@keyframes animate {
  0%{
    transform: scale(0.5);
  }
  100%{
    transform: scale(1);
  }
}
.preview-box{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: #fff;
  max-width: 700px;
  width: 100%;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  border-radius: 3px;
  padding: 0 5px 5px 5px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
}
.preview-box.show{
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.3s ease;
}
.preview-box .details{
  padding: 13px 15px 13px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.details .title{
  display: flex;
  font-size: 18px;
  font-weight: 400;
}
.details .title p{
  font-weight: 500;
  margin-left: 5px;
}
.details .icon{
  color: #007bff;
  font-style: 22px;
  cursor: pointer;
}
.preview-box .image-box{
  width: 100%;
  display: flex;
}
.image-box img{
  width: 100%;
  border-radius: 0 0 3px 3px;
}
.shadow{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: none;
  background: rgba(0,0,0,0.4);
}
.shadow.show{
  display: block;
}
@media (max-width: 1000px) {
  .gallery .image{
    width: calc(100% / 3);
  }
}
@media (max-width: 800px) {
  .gallery .image{
    width: calc(100% / 2);
  }
}
@media (max-width: 700px) {
  .wrapper nav .items-gallery{
    max-width: 600px;
  }
  nav .items-gallery span{
    padding: 7px 15px;
  }
}
@media (max-width: 600px) {
  .wrapper{
    margin: 30px auto;
  }
  .wrapper nav .items-gallery{
    flex-wrap: wrap;
    justify-content: center;
  }
  nav .items-gallery span{
    margin: 5px;
  }
  .gallery .image{
    width: 100%;
  }
}


/* ------------------------------------------------------------------------------------------------------------- */

/*-----------------------------------Features Properties-----------------------------   */
.feature-pro-img{
  height: 50vh;
}

.fp-line:before {
  top: 407px;
  left: 15px;
  width: 70px;
  position: absolute;
  height: 1px;
  background: #d3ae36;
  content: "";
}

/* ------------------------------------------------------------------------------------------------------------- */

/*-----------------------------------Footer-----------------------------   */

footer{
  background-color: #000000;
}

.btn-popular-search{
  color: #ffffff;
}

.btn-popular-search:hover{
  box-shadow: 0 0 0 0 rgb(0 0 0 / 0%);
}

.card-body-popular-search{
  background-color: #000000;
  color: #ffffff;
}

.list-popular-search{
  margin: 0%;
}



/* ----------------------------------- Marquee ---------------------------------------------*/

:root {
  --marquee-width: 98.7vw;
  --marquee-height: 30vh;
  /* --marquee-elements: 12; */ /* defined with JavaScript */
  --marquee-elements-displayed: 5;
  --marquee-element-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
  --marquee-animation-duration: calc(var(--marquee-elements) * 7s);
}



.marquee {
  width: var(--marquee-width);
  height: var(--marquee-height);
  background-color: #1110;
  color: #eee;
  overflow: hidden;
  position: relative;
}
.marquee:before, .marquee:after {
  position: absolute;
  top: 0;
  width: 10rem;
  height: 100%;
  content: "";
  z-index: 1;
}
.marquee:before {
  left: 0;
  background: linear-gradient(to right,  rgb(13 110 253 / 25%) 0%, transparent 100%);
}
.marquee:after {
  right: 0;
  background: linear-gradient(to left,  rgb(13 110 253 / 25%) 0%, transparent 100%);
}
.marquee-content {
  list-style: none;
  height: 100%;
  display: flex;
  animation: scrolling var(--marquee-animation-duration) linear infinite;
}
.marquee-content:hover {
  animation-play-state: paused;
}
@keyframes scrolling {
  0% { transform: translateX(0); }
  100% { transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements))); }
}
.marquee-content li {
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
  flex-shrink: 0;
  width: var(--marquee-element-width);
  max-height: 100%;
  font-size: calc(var(--marquee-height)*3/4); /* 5rem; */
  white-space: nowrap;
}

.marquee-content li img {
  width: 60%;
  /* height: 100%; */
  border: 2px solid #eee;
}

@media (max-width: 600px) {
  html { font-size: 12px; }
  :root {
    --marquee-width: 100vw;
    --marquee-height: 16vh;
    --marquee-elements-displayed: 3;
  }
  .marquee:before, .marquee:after { width: 5rem; }
}

/* Zoom Marquee */
.zoom-marquee {
  /* padding: 50px; */
  /* background-color: green; */
  transition: transform .2s; /* Animation */
  /* width: 200px;
  height: 200px; */
  /* margin: 0 auto; */
}

.zoom-marquee:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}


/*
#Gallery-Filter{
  position: relative; ----- change absolute
}

#Feature-Properties{
    z-index: 5; -------------
    position: relative;
    top: 372px; -------------
    background-color: #fff;
}

*/

/* -------------------------------------------BUY PAGE---------------------------------------------------- */

/*-----------------------------------buy = Background-----------------------------   */

/* #Buy-Page{
  background-image: url(/image/);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%; 
} */


/* category */
.categoryselector {
  width: 50%; 
  display: inline-block; 
  vertical-align:middle;
}

/* price */
.priceselector {
  width: 36%; 
  display: inline-block; 
  vertical-align:middle;
}

/* product area */
.showbox {
  padding: 20px 2px 20px 30px;  
  max-height: 700px; 
  border: solid 1px grey;
  border-radius: 5px;
  overflow-y: auto;
}



/* ------------------------------------------NAVBAR - ITEMS ---------------------------------------------------- */

#Contact-Heading, #About-Heading, #Buy-Page, #Off-Plan, #Rent, #OFD, #Contact{
  padding: 160px 0px 15px 0px;
}

#Contact-Heading{
  background-color: #f1f1f1;
  -webkit-border-image: -webkit-gradient(linear, left top, left bottom, from(#d3ae36), to(#fff), color-stop(0.5, #fff)) 0 0 10 0 repeat repeat;
}


/* #About-Heading{
  background-image: url("/image/img-3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

} */

/* ------------------------------------------ABOUT ---------------------------------------------------- */

.about-pic-img{
  width: 100%;
}

/* =================================  MEDIA QUERY ========================================= */

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
  .col-OFP{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .col-OFP-img-sm{
    width: 35rem !important;
  }

  .col-about{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 600px) {
  .bar1,.bar2,.bar3{
    margin: 4.8px -5px;
  }
  .change .bar1{
    transform: rotate(-45deg) translate(-4px, 4px);
  }
  .col-OFP{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) and (min-width: 601px){
  .col-OFP{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/* Large devices (desktops, 992px and up) */
@media (max-width: 992px) and (min-width: 769px) {
  .our_solution_category {
    width: 100%;
    margin: 0 auto;
}
.concern-text{
  width: 17rem;
}
}

/* X-Large devices (large desktops, 1200px and up) */
@media (max-width: 1200px) and (min-width: 993px) {
  .our_solution_category {
    width: 100%;
    margin: 0 auto;
}
/* .carousel-inner {
  width: 48.5rem !important;
} */

}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (max-width: 1400px) and (min-width: 1201px) {

 

  .our_solution_category {
    width: 100%;
    margin: 0 auto;
}
}






/* IMAGE FILP  */


#team .card {
  border: none;
  background: #ffffff;
}

.image-flip:hover .backside,
.image-flip.hover .backside {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg);
  border-radius: .25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.mainflip {
  -webkit-transition: 1s;
  -webkit-transform-style: preserve-3d;
  -ms-transition: 1s;
  -moz-transition: 1s;
  -moz-transform: perspective(1000px);
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transition: 1s;
  transform-style: preserve-3d;
  position: relative;
}

.frontside {
  position: relative;
  -webkit-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  z-index: 2;
  margin-bottom: 30px;
}

.backside {
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
  -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
  box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: 1s;
  -webkit-transform-style: preserve-3d;
  -moz-transition: 1s;
  -moz-transform-style: preserve-3d;
  -o-transition: 1s;
  -o-transform-style: preserve-3d;
  -ms-transition: 1s;
  -ms-transform-style: preserve-3d;
  transition: 1s;
  transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
  min-height: 257px;
}

.backside .card a {
  font-size: 18px;
  color: #007b5e !important;
}

.frontside .card .card-title,
.backside .card .card-title {
  color: #d3ae36 !important;
}

.frontside .card .card-body img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}


/* 
.all-body-home{
  background-color: #000000;
}


.titless{
  display: inline-block;
    width: 100%;
    margin: 0 0 20px;
    padding: 0;
    font-size: 32px;
    font-weight: 900;
    font-family: playfairdisplayregular;
    position: relative;
    letter-spacing: .83px;
    text-transform: uppercase;
}

.title-left:before {
  content: "";
  width: 3px;
  height: 92%;
  position: absolute;
  left: -20px;
  top: 4%;
  background: #d4b453;
}

.grad{
  background: #eec65f;
  background: -moz-linear-gradient(-45deg,rgba(238,198,95,1) 0%,rgba(167,111,42,1) 12%,rgba(226,184,85,1) 26%,rgba(249,242,183,1) 43%,rgba(226,184,85,1) 61%,rgba(143,94,33,1) 80%,rgba(226,184,85,1) 100%);
  background: -webkit-gradient(left top,right bottom,color-stop(0%,rgba(238,198,95,1)),color-stop(12%,rgba(167,111,42,1)),color-stop(26%,rgba(226,184,85,1)),color-stop(43%,rgba(249,242,183,1)),color-stop(61%,rgba(226,184,85,1)),color-stop(80%,rgba(143,94,33,1)),color-stop(100%,rgba(226,184,85,1)));
  background: -webkit-linear-gradient(
-45deg
,rgba(238,198,95,1) 0%,rgba(167,111,42,1) 12%,rgba(226,184,85,1) 26%,rgba(249,242,183,1) 43%,rgba(226,184,85,1) 61%,rgba(143,94,33,1) 80%,rgba(226,184,85,1) 100%);
  background: -o-linear-gradient(-45deg,rgba(238,198,95,1) 0%,rgba(167,111,42,1) 12%,rgba(226,184,85,1) 26%,rgba(249,242,183,1) 43%,rgba(226,184,85,1) 61%,rgba(143,94,33,1) 80%,rgba(226,184,85,1) 100%);
  background: -ms-linear-gradient(-45deg,rgba(238,198,95,1) 0%,rgba(167,111,42,1) 12%,rgba(226,184,85,1) 26%,rgba(249,242,183,1) 43%,rgba(226,184,85,1) 61%,rgba(143,94,33,1) 80%,rgba(226,184,85,1) 100%);
  background: linear-gradient(
135deg
,rgba(238,198,95,1) 0%,rgba(167,111,42,1) 12%,rgba(226,184,85,1) 26%,rgba(249,242,183,1) 43%,rgba(226,184,85,1) 61%,rgba(143,94,33,1) 80%,rgba(226,184,85,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eec65f',endColorstr='#e2b855',GradientType=1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
 */

/* .readmore {
  display: inline-block;
  width: auto;
  position: relative;
  color: #000000;
  font-size: 20px;
  text-transform: uppercase;
  font-family: proximanovasemibold;
  letter-spacing: .5px;
  position: relative;
  padding: 0;
  transition: all ease-in-out .3s;
  -webkit-transition: all ease-in-out .3s;
  margin-bottom: 15px;
  text-decoration: none;
}

.readmore:hover{
  color: rgb(226 184 85);
}

.readmore:after {
  content: "";
  height: 1px;
  width: 50px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  background: #000000;
  transition: all ease-in-out .3s;
  -webkit-transition: all ease-in-out .3s;
  opacity: 1;
  
} */



/* @media screen and (max-width: 1439px){
.readmore {
    font-size: 12px;
 }
} */


/* This pen */

 /* .dark {
	 background: #110f16;
} */
 .light {
	 background: #f3f5f7;
}
 a, a:hover {
	 text-decoration: none;
	 transition: color 0.3s ease-in-out;
}
 #pageHeaderTitle {
	 margin: 2rem 0;
	 text-transform: uppercase;
	 text-align: center;
	 font-size: 2.5rem;
   color: rgb(226 184 85);
}
/* Cards */
 .postcard {
	 flex-wrap: wrap;
	 display: flex;
	 box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
	 border-radius: 10px;
	 margin: 0 0 2rem 0;
	 overflow: hidden;
	 position: relative;
	 color: #fff;
}
 .postcard.dark {
	 background-color: #18151f;
}
 .postcard.light {
	 background-color: #ffffff;
}
 .postcard .t-dark {
	 color: #18151f;
}
 .postcard a {
	 color: inherit;
}
 .postcard h1, .postcard .h1 {
	 margin-bottom: 0.5rem;
	 font-weight: 500;
	 line-height: 1.2;
}
 .postcard .small {
	 font-size: 80%;
}
 .postcard .postcard__title {
	 font-size: 1.75rem;
}
 .postcard .postcard__img {
	 max-height: 180px;
	 width: 100%;
	 object-fit: cover;
	 position: relative;
}
 .postcard .postcard__img_link {
	 display: contents;
}
 .postcard .postcard__bar {
	 width: 50px;
	 height: 10px;
	 margin: 10px 0;
	 border-radius: 5px;
	 background-color: #424242;
	 transition: width 0.2s ease;
}
 .postcard .postcard__text {
	 padding: 1.5rem;
	 position: relative;
	 display: flex;
	 flex-direction: column;
}
 .postcard .postcard__preview-txt {
	 overflow: hidden;
	 text-overflow: ellipsis;
	 text-align: justify;
	 height: 100%;
}
 .postcard .postcard__tagbox {
	 display: flex;
	 flex-flow: row wrap;
	 font-size: 14px;
	 margin: 20px 0 0 0;
	 padding: 0;
	 justify-content: center;
}
 .postcard .postcard__tagbox .tag__item {
	 display: inline-block;
	 background: #f8f8f8;
	 border-radius: 3px;
	 padding: 2.5px 10px;
	 margin: 0 5px 5px 0;
	 cursor: default;
	 user-select: none;
	 transition: background-color 0.3s;
}
 .postcard .postcard__tagbox .tag__item:hover {
	 background: rgba(0, 0, 0, 0.205);
}
 .postcard:before {
	 content: "";
	 position: absolute;
	 top: 0;
	 right: 0;
	 bottom: 0;
	 left: 0;
	 background-image: linear-gradient(-70deg, #424242, transparent 50%);
	 opacity: 1;
	 border-radius: 10px;
}
 .postcard:hover .postcard__bar {
	 width: 100px;
}
 @media screen and (min-width: 769px) {
	 .postcard {
		 flex-wrap: inherit;
	}
	 .postcard .postcard__title {
		 font-size: 2rem;
	}
	 .postcard .postcard__tagbox {
		 justify-content: start;
	}
	 .postcard .postcard__img {
		 max-width: 300px;
		 max-height: 100%;
		 transition: transform 0.3s ease;
	}
	 .postcard .postcard__text {
		 padding: 3rem;
		 width: 100%;
	}
	 .postcard .media.postcard__text:before {
		 content: "";
		 position: absolute;
		 display: block;
		 background: #18151f;
		 top: -20%;
		 height: 130%;
		 width: 55px;
	}
	 .postcard:hover .postcard__img {
		 transform: scale(1.1);
	}
	 .postcard:nth-child(2n+1) {
		 flex-direction: row;
	}
	 .postcard:nth-child(2n+0) {
		 flex-direction: row-reverse;
	}
	 .postcard:nth-child(2n+1) .postcard__text::before {
		 left: -12px !important;
		 transform: rotate(4deg);
	}
	 .postcard:nth-child(2n+0) .postcard__text::before {
		 right: -12px !important;
		 transform: rotate(-4deg);
	}
}
 @media screen and (min-width: 1024px) {
	 .postcard__text {
		 padding: 2rem 3.5rem;
	}
	 .postcard__text:before {
		 content: "";
		 position: absolute;
		 display: block;
		 top: -20%;
		 height: 130%;
		 width: 55px;
	}
	 .postcard.dark .postcard__text:before {
		 background: #18151f;
	}
	 .postcard.light .postcard__text:before {
		 background: #ffffff;
	}
}
/* COLORS */
 /* .postcard .postcard__tagbox .green.play:hover {
	 background: #79dd09;
	 color: black;
}
 .green .postcard__title:hover {
	 color: #79dd09;
}
 .green .postcard__bar {
	 background-color: #79dd09;
}
 .green::before {
	 background-image: linear-gradient(-30deg, rgba(121, 221, 9, 0.1), transparent 50%);
}
 .green:nth-child(2n)::before {
	 background-image: linear-gradient(30deg, rgba(121, 221, 9, 0.1), transparent 50%);
}
 .postcard .postcard__tagbox .blue.play:hover {
	 background: #0076bd;
}
 .blue .postcard__title:hover {
	 color: rgba(226,184,85,1);
}
 .blue .postcard__bar {
	 background-color: rgba(226,184,85,1);
}
 .blue::before {
	 background-image: linear-gradient(-30deg, rgba(0, 118, 189, 0.1), transparent 50%);
}
 .blue:nth-child(2n)::before {
	 background-image: linear-gradient(30deg, rgba(0, 118, 189, 0.1), transparent 50%);
}
 .postcard .postcard__tagbox .red.play:hover {
	 background: #bd150b;
}
 .red .postcard__title:hover {
	 color: rgba(226,184,85,1);
}
 .red .postcard__bar {
	 background-color: rgba(226,184,85,1);
}
 .red::before {
	 background-image: linear-gradient(-30deg, rgba(189, 21, 11, 0.1), transparent 50%);
}
 .red:nth-child(2n)::before {
	 background-image: linear-gradient(30deg, rgba(189, 21, 11, 0.1), transparent 50%);
} */
 .postcard .postcard__tagbox .yellow.play:hover {
	 background: #bdbb49;
	 color: black;
}
 .yellow .postcard__title:hover {
	 color: #bdbb49;
}
 .yellow .postcard__bar {
	 background-color: #7a543a;
}
 .yellow::before {
	 background-image: linear-gradient(-30deg, rgba(189, 187, 73, 0.1), transparent 70%);
}
 .yellow:nth-child(2n)::before {
	 background-image: linear-gradient(30deg, rgba(189, 187, 73, 0.1), transparent 70%);
}
 @media screen and (min-width: 769px) {
	 /* .green::before {
		 background-image: linear-gradient(-80deg, rgba(121, 221, 9, 0.1), transparent 50%);
	}
	 .green:nth-child(2n)::before {
		 background-image: linear-gradient(80deg, rgba(121, 221, 9, 0.1), transparent 50%);
	}
	 .blue::before {
		 background-image: linear-gradient(-80deg, rgb(211 174 54 / 50%), transparent 50%);
	}
	 .blue:nth-child(2n)::before {
		 background-image: linear-gradient(80deg, rgb(211 174 54 / 50%), transparent 50%);
	}
	 .red::before {
		 background-image: linear-gradient(-80deg, rgb(211 174 54 / 50%), transparent 50%);
	}
	 .red:nth-child(2n)::before {
		 background-image: linear-gradient(80deg, rgba(189, 21, 11, 0.1), transparent 50%);
	} */
	 .yellow::before {
    background-image: linear-gradient(270deg, rgb(211 174 54), transparent 70%);
	}
	 .yellow:nth-child(2n)::before {
    background-image: linear-gradient(80deg, rgb(211 174 54), transparent 70%);
	}
}
 


/* Features Properties */

#Off-Plan-Project{
  background: url("/image/img-2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 
}

#Feature-Properties{
  background: url("/image/img-3.jpg");
  background-position: center;
  background-repeat: no-repeat; 
  background-size: cover;
}

#New-Launch{
  /* background: url("/image/new-launch-img.jpg");
  background-position: center;
  background-repeat: no-repeat; 
  background-size: cover; */
  background-color: #ffffff;
} 


/* Carousel specific */

#carousel-timer {
  margin: 12px;
  padding: 12px;
}
.btn-carousel-thumb {
  background: none;
  border: none;
  color: rgb(0, 0, 0);
  cursor: pointer;
  -webkit-transition: ease all 0.3s;
  -moz-transition: ease all 0.3s;
  transition: ease all 0.3s;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
  justify-items: center;
}

.carousel-items-container, .carousel-thumbs-container, .carousel-timer-container, .carousel-controls-container {
  display: flex;
  flex: 0 0 auto;
  flex-flow: row nowrap;
  justify-content: center;
  margin-bottom: 12px;
}
.carousel {
  list-style: none;
  padding: 0;
}
/* Carousel items */



.carousel-item {
  display: none;
  -webkit-transition: ease all 0.3s;
  -moz-transition: ease all 0.3s;
  transition: ease all 0.3s;
  -webkit-animation: carouselAnimate 1s linear 1 0s running;
  -moz-animation: carouselAnimate 1s linear 1 0s running;
  animation: carouselAnimate 1s linear 1 0s running;
}
.carousel-item.active {
  display: inline-block;
}
.carousel-item.active > img {
  /* box-shadow: 0px 0px 42px 10px rgba(0, 0, 0, 0.25);
  border-radius: 6px; */
  max-width: 100%;
  max-height: 60vh;
}
/* Carousel thumbs */
.carousel-thumbs {
  list-style: none;
  padding: 0;
}
.carousel-thumbs-item {
  display: inline-block;
 /*width: 8vw;
 */
  height: auto;
  margin-left: 6px;
  cursor: pointer;
}
.carousel-thumbs-item:first-child {
  margin-left: 0;
}
.carousel-thumbs-item > img {
  max-width: 100%;
  max-height: 100px;
  border-radius: 4px;
  -webkit-transition: ease all 0.3s;
  -moz-transition: ease all 0.3s;
  transition: ease all 0.3s;
}
.carousel-thumbs-item > img:hover {
  box-shadow: 0px 0px 4px 2px rgba(255, 255, 255, 0.25);
}
/* Carousel controls */
.prev-btn, .next-btn {
  margin: 12px;
  align-self: center;
  font-size: 32px;
}
.play-btn, .pause-btn {
  display: block;
  font-size: 32px;
}
.pause-btn {
  display: none;
}
.lock-icon {
  display: inline-block;
  position: absolute;
  font-size: 46px;
  z-index: -10;
  color: rgba(255, 255, 255, 0.15);
}
.timer-settings {
  z-index: 10;
  cursor: pointer;
  color: white;
  border: 0;
  border-radius: 2px;
  background: rgba(7, 71, 106, 0.5);
  box-shadow: 0px 0px 1px 1px rgba(255, 255, 255, 0.25);
  -webkit-transition: ease all 0.3s;
  -moz-transition: ease all 0.3s;
  transition: ease all 0.3s;
}
:disabled {
  background: rgba(0, 0, 0, 0.25);
  color: rgba(255, 255, 255, 0.5);
}
/* Animation */
@-webkit-keyframes carouselAnimate {
  0% {
    opacity: 0;
    transform: scale(0.9, 0.9);
    animation-timing-function: ease-in;
    animation-timing-function: ease-out;
 }
  100% {
    opacity: 1;
    transform: scale(1, 1);
    animation-timing-function: ease-in;
    animation-timing-function: ease-out;
 }
}
@-moz-keyframes carouselAnimate {
  0% {
    opacity: 0;
    transform: scale(0.9, 0.9);
    animation-timing-function: ease-in;
    animation-timing-function: ease-out;
 }
  100% {
    opacity: 1;
    transform: scale(1, 1);
    animation-timing-function: ease-in;
    animation-timing-function: ease-out;
 }
}
@keyframes carouselAnimate {
  0% {
    opacity: 0;
    transform: scale(0.9, 0.9);
    animation-timing-function: ease-in;
    animation-timing-function: ease-out;
 }
  100% {
    opacity: 1;
    transform: scale(1, 1);
    animation-timing-function: ease-in;
    animation-timing-function: ease-out;
 }
}
/* Responsive */
@media screen and (max-width: 920px) {
  .carousel-thumbs-item {
    width: 14vw;
 }
}
@media screen and (max-width: 420px) {
  .carousel-thumbs-item {
    width: 16vw;
    margin-left: 0;
 }
  .carousel-items-container, .carousel-thumbs-container, .carousel-controls-container, .carousel-timer-container {
    margin-bottom: 0;
 }
  .btn-container {
    margin-bottom: 2px;
 }
  .prev-btn, .next-btn, .play-btn, .pause-btn {
    font-size: 24px;
 }
}
@media screen and (max-width: 300px) {
  .carousel-thumbs-item {
    width: 14vw;
 }
}